{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 MYSQL:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
cd /usr/local/mysql/bin\
./mysql -u root -p\
\
\
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root');\
\
ALTER USER 'root'@'localhost' PASSWORD EXPIRE NEVER}