<!DOCTYPE HTML>
<html>
<head>
<title>Bioethics International</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
	body {
	    background-image: url("background1.png");
	    background-size: cover;
		background-repeat: no-repeat;
	    font-family: Montserrat;
	}

	.logo {
	    width: 271px;
	    height: 54px;
	    background-image: url("bei-logo.jpg");
		background-repeat: no-repeat;
	    margin: 30px auto;
	}

	.login-block {
	    width: 320px;
	    padding: 20px;
	    background: #fff;
	    border-radius: 5px;
	    border-top: 5px solid #2eb8b8;
	    margin: 0 auto;
	}

	.login-block h1 {
	    text-align: center;
	    color: #000;
	    font-size: 18px;
	    text-transform: uppercase;
	    margin-top: 0;
	    margin-bottom: 20px;
	}

	.login-block input {
	    width: 100%;
	    height: 42px;
	    box-sizing: border-box;
	    border-radius: 5px;
	    border: 1px solid #ccc;
	    margin-bottom: 20px;
	    font-size: 14px;
	    font-family: Montserrat;
	    padding: 0 20px 0 50px;
	    outline: none;
	}

	.login-block input#username {
	    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input#username:focus {
	    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input#password {
	    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input#password:focus {
	    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input:active, .login-block input:focus {
	    border: 1px solid #2eb8b8;
	}

	.login-block button {
	    width: 100%;
	    height: 40px;
	    background: #2eb8b8;
	    box-sizing: border-box;
	    border-radius: 5px;
	    border: 1px solid #2eb8b8;
	    color: #fff;
	    font-weight: bold;
	    text-transform: uppercase;
	    font-size: 14px;
	    font-family: Montserrat;
	    outline: none;
	    cursor: pointer;
	}

	.login-block button:hover {
	    background: #2eb8a1;
	}
	
	.footer {
        background-color: transparent;
        color: black;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
	<form method = "POST" action = "Gconnectivity.php">
	    <input type="text" value="" placeholder="Username" name="username" required />
	    <input type="password" value="" placeholder="Password" name="password" required/>
	    <input type="password" value="" placeholder="Guest ID" name="gid" required/>
	    <button>Submit</button>
	</form>
</div>
<div id="footer" class="footer">
    Copyright Bioethics International © 2016
</div>
</body>